spring:
  datasource:
    url: mysql://grissinbon_swimmingus:597968cdad3e697e4025e17201be1de90eaa86c4@d81.h.filess.io:3307/grissinbon_swimmingus
    username: grissinbon_swimmingus
    password: 597968cdad3e697e4025e17201be1de90eaa86c4
    driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
  database: mysql
  show_sql: true
  hibernate:
    ddl-auto: create-drop
application:
  name: esercizio-hibernate